<!-- /web/index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Write Your Pipeline</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        align-content: center;
      }
      h1 {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.1;
        text-align: center;
        color: #333;
      }
      .image-class {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>My favourite dessert in Sicily</h1>
    <div>
      <img
        src="https://web.poecdn.com/protected/image/poe2/roles_data/background/witch.jpg?key=LAduOOzD3gQloWkiL97_sw" class="image-class"
      />
    </div>
  </body>
</html>